<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dieula.player.RegisterActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/ivSignIn"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_weight="0.35"
        android:scaleType="fitCenter"
        android:src="@drawable/player" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nom"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/etNomComplet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:gravity="left"
            android:hint="First name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Identifiant"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/etIdentif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPhone"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mail"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIdentif"
            android:gravity="left"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:id="@+id/Passcode"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMail"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPass"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onLogButton"
        android:text="REGISTER"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:text="Back"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="20dp" />
</LinearLayout>

